<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:hint="Town Name"
        android:inputType="textCapCharacters"
        android:maxLength="30"
        android:textSize="@dimen/text_size_medium"
        app:met_accentTypeface="fonts/Roboto-Light.ttf"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/text_size_medium"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        app:met_typeface="fonts/Roboto-Light.ttf" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:hint="Description"
        android:inputType="textCapSentences"
        android:maxLength="64"
        android:textSize="@dimen/text_size_medium"
        app:met_accentTypeface="fonts/Roboto-Light.ttf"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/text_size_medium"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="64"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        app:met_typeface="fonts/Roboto-Light.ttf" />


</LinearLayout>