<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a role"
        android:id="@+id/textView"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorPrimary" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spRole" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:hint="First Name"
        android:inputType="textCapWords"
        android:maxLength="30"
        android:textSize="@dimen/text_size_medium"
        app:met_accentTypeface="fonts/Roboto-Light.ttf"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/text_size_medium"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        app:met_typeface="fonts/Roboto-Light.ttf" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:hint="Last Name"
        android:inputType="textCapWords"
        android:maxLength="30"
        android:textSize="@dimen/text_size_medium"
        app:met_accentTypeface="fonts/Roboto-Light.ttf"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/text_size_medium"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        app:met_typeface="fonts/Roboto-Light.ttf" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="@dimen/text_size_medium"
        app:met_accentTypeface="fonts/Roboto-Light.ttf"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/text_size_medium"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        app:met_typeface="fonts/Roboto-Light.ttf" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:textSize="@dimen/text_size_medium"
        app:met_accentTypeface="fonts/Roboto-Light.ttf"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="@dimen/text_size_medium"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="15"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        app:met_typeface="fonts/Roboto-Light.ttf" />

</LinearLayout>